<!doctype html>
<html>

<head>
  <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.png') }}">
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="../static/style.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}{% endblock %}</title>
  <style>
    {% block styles %}

    {% endblock %}

    html{
      height: 100vh;
    }
    
    body{
      height: 100%;
    }

      /* label color */
    .input-field label {
      color: #000;
    }

    /* label underline focus color */
    .input-field input[type=text]:focus {
      border-bottom: 1px solid #000;
      box-shadow: 0 1px 0 0 #000;
    }
    /* valid color */
    .input-field input[type=text].valid {
      border-bottom: 1px solid #000;
      box-shadow: 0 1px 0 0 #000;
    }
    /* invalid color */
    .input-field input[type=text].invalid {
      border-bottom: 1px solid #000;
      box-shadow: 0 1px 0 0 #000;
    }
    /* icon prefix focus color */
    .input-field .prefix.active {
      color: #000;
    }

    /* Chrome, Safari, Edge, Opera */
    /* https://www.w3schools.com/howto/howto_css_hide_arrow_number.asp */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

  </style>

</head>

<body>
  <!-- <nav class="blue">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo center">{% block page %}{% endblock %}</a>
      {% block link %}{% endblock %}
    </div>
  </nav> -->
  <div>
    <div class="messages" style="position: fixed; bottom: 20px; left: 20px; z-index: 1000;">
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div id="alert">
            
            {% for message in messages %}
            <div style="background-color: rgba(0, 0, 0, 0.7); color: #fff; padding: 20px 40px; border-radius: 5px; font-size: 1.2em; border: double 3px white;">
              <a href="" id="close" style="color: #fff;">&times</a>
              {{ message }}
            </div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
    </div>
    
    {% block content %}{% endblock %}
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>